spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://localhost:3306/kedvenc_felugyelo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true

spring.main.allow-circular-references=true



logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework.security.web.FilterChainProxy=Debug

#spring.profiles.active=development

spring.security.user.name=Oliver
spring.security.user.password=google22
spring.security.user.roles=ADMIN


